org.gradle.caching=true
group=org.ballerinalang
version=1.0.5-SNAPSHOT
ballerinaLangVersion=2.0.0-Preview9-SNAPSHOT
ballerinaTomlParserVersion=1.2.2
stdlibSystemVersion=0.6.5-SNAPSHOT
stdlibStringutilsVersion=0.5.5-SNAPSHOT
stdlibIoVersion=0.5.5-SNAPSHOT
