org.gradle.caching=true
group=org.ballerinalang
version=1.0.3-SNAPSHOT
ballerinaLangVersion=2.0.0-Preview7-SNAPSHOT
ballerinaTomlParserVersion=1.2.2
stdlibSystemVersion=0.6.3-SNAPSHOT
stdlibStringutilsVersion=0.5.3-SNAPSHOT
stdlibIoVersion=0.5.3-SNAPSHOT
