org.gradle.caching=true
group=org.ballerinalang
version=1.0.2-SNAPSHOT
ballerinaLangVersion=2.0.0-Preview6-SNAPSHOT
ballerinaTomlParserVersion=1.2.2
stdlibSystemVersion=0.6.2-SNAPSHOT
stdlibStringutilsVersion=0.5.2-SNAPSHOT
stdlibIoVersion=0.5.2-SNAPSHOT
