org.gradle.caching=true
group=org.ballerinalang
version=1.0.0
ballerinaLangVersion=2.0.0-Preview4
ballerinaTomlParserVersion=1.2.2
stdlibSystemVersion=0.6.0
stdlibStringutilsVersion=0.5.0
stdlibIoVersion=0.5.0
